{
  "name": "Plugins.AutoLODGenerator.Editor",
  "rootNamespace": "Plugins.AutoLODGenerator.Editor",
  "references": [
    "Whinarn.UnityMeshSimplifier.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "HAS_UNITY_MESH_SIMPLIFIER"
  ],
  "versionDefines": [
    {
      "name": "com.whinarn.unitymeshsimplifier",
      "expression": "",
      "define": "HAS_UNITY_MESH_SIMPLIFIER"
    }
  ],
  "noEngineReferences": false
}
